; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =  ArduinoJson@~5.13
            RF24@~1.3.1

[env:esp]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
monitor_speed = 115200
framework = arduino
lib_deps =  ArduinoJson@~5.13
            RF24@~1.3.1