; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = uno
framework = arduino

[env:esp]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcuv2
monitor_speed = 115200
framework = arduino
